html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.contain-screen {
	background: @dark;
	position: absolute;
	top: @header-height;
	left: 0;
	right: 0;
	bottom: 40px;
}

footer {
	height: @footer-height;
	width: 100%;
	background: @black-transparent;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
#footer-buttons	{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	display: table;
	table-layout: fixed;
	li {
		list-style-type: none;
		display: table-cell;
		text-align: center;
		line-height: 40px;
		vertical-align: middle;
		color: @theme-background;
	}
}